.logs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-outline .form-control {
    border: none;
}
.china{
    background-color: white;
    
}

.form-outline {
    position: relative;
    width: 100%;
    border: none;
}

.form-outline input {
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid #ced4da;
    border-radius: 0;
    outline: none;
}

.mb-0 {
    margin-bottom: 0 !important;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: none;
}

.form-outline label {
    position: absolute;
    top: 0;
    left: 0.5rem;
    transform: translateY(-50%);
    color: #6c757d;
    pointer-events: none;
    transition: 0.3s;
    font-size: 0.75rem;
}

.form-outline input:not(:placeholder-shown) + label,
.form-outline input:focus:not(:placeholder-shown) + label {
    top: -0.80rem;
    font-size: 0.75rem;
    color: #00dfc4;
}

.form-outline input:placeholder-shown + label,
.form-outline input:empty + label {
    top: 0;
    font-size: 1rem;
    color: #6c757d;
}
.card-body{
    background-color:white;
}
