/* 

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-radius: 10px;
   }
   
   .card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
   }
   
   .card-header1{
    background-color: #4c96af;
    color: white;
   }

   .card-title {
    font-size: 1.5rem;
   }
   
   .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-left: 70vh;
    
     }
   
   .card-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
   
   }
   
   @media screen and (max-width: 768px) {
    .card-title {
       font-size: 1.3rem;
    }
   
    .card-text {
       font-size: 1rem;
       margin-bottom: 0.7rem;
    }
   } 
   #patientHistoryButton {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      background-color: #4c96af;
      color: #fff;
      border: none;
      border-radius: 5px;
  }

  #patientHistoryButton:hover {
      background-color: #2980b9;
  } */

  /* PatientInfo.css */
.patient-info-card {
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   transition: all 0.3s ease;
   border-radius: 10px;
 }
 
 .patient-info-card:hover {
   box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
 }
 
 .patient-info-header {
   background-color: #4c96af;
   color: white;
 }
 
 .patient-info-title {
   font-size: 1.5rem;
 }
 
 .patient-info-body {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 8px;
   margin-left: 70vh;
 }
 
 .patient-info-text {
   font-size: 1.2rem;
   margin-bottom: 1rem;
   text-align: center;
 }
 
 @media screen and (max-width: 768px) {
   .patient-info-title {
     font-size: 1.3rem;
   }
 
   .patient-info-text {
     font-size: 1rem;
     margin-bottom: 0.7rem;
   }
 }
 
 #patientHistoryButton {
   display: inline-block;
   padding: 10px 20px;
   font-size: 16px;
   cursor: pointer;
   text-decoration: none;
   background-color: #4c96af;
   color: #fff;
   border: none;
   border-radius: 5px;
 }
 
 #patientHistoryButton:hover {
   background-color: #2980b9;
 }
 