/* MyPatients.css */

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.patient-card {
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff; /* Add a background color if needed */
}

.patient-selection {
    max-width: 300px; /* Adjust the width as needed */
}

/* Styles for form layout */
.patient-card form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

/* Styles for form elements */
.patient-card form div {
    flex-basis: calc(50% - 8px);
}

/* Styles for labels */
.patient-card form label {
    color: #333; /* Text color for labels */
}

/* Styles for input fields */
.patient-card form input,
.patient-card form select,
.patient-card form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Add more styling as per your requirements */

/* PatientHistory.css */

/* ... Your existing CSS ... */

/* Add hover styles for input and textarea elements */
.patient-card form input:hover,
.patient-card form textarea:hover {
    color: #ffffff; /* Change the text color on hover */
    background-color: #007bff; /* Change the background color on hover */
    border-color: #007bff; /* Change the border color on hover */
}

/* Add styles for input and textarea elements */
.patient-card form input,
.patient-card form textarea {
    color: #000000; /* Set the default text color */
    background-color: #ffffff; /* Set the default background color */
    border: 1px solid #ced4da; /* Set the default border color */
}

/* Shared styles */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.patient-card {
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

/* Styles for patient selection */
.patient-selection {
    max-width: 300px;
}

/* Styles for form layout */
.patient-card form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

/* Styles for form elements */
.patient-card form div {
    flex-basis: calc(50% - 8px);
}

/* Styles for labels */
.patient-card form label {
    color: #333;
}

/* Styles for input fields */
.patient-card form input,
.patient-card form select,
.patient-card form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #555;
}

/* Styles for patient info */
.patient-info ul {
    list-style: none;
    padding: 0;
}

.patient-info li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.patient-info span {
    color: #555;
}
