 /* .emergency-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    display: flex;
  justify-content: space-between;  
  align-items: center;
  } */
  
   .emergency-button,
  .ambulance-button,
  .complaints-button,
  .suggestion-button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    flex-direction: column;
    border-radius: 25px;
    background-color:#4c96af;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    margin-left: 20vh;
    margin-right: 15vh;
    height: 9vh;
    
  }
  
  .emergency-button:hover,
  .ambulance-button:hover,
  .complaints-button:hover,
  .suggestion-button:hover {
    background-color: #b929b6;
  }

  .emergency-container {
    display: flex;
    justify-content: space-between; /* or use 'space-around' for some space between buttons */
    align-items: center; /* vertically center the buttons */
    padding: 20px;
  }
  
  /* .emergency-button,
  .ambulance-button {
    
    padding: 10px;
  } */
  
  