.DoctorSide body {
  margin: 0;
  padding: 0;
}

.DoctorSide .wrapper {
  display: flex;
  width: 100%;
}

.DoctorSide #sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  background: #5646eb;
  color: white;
  transition: all 0.3s;
  border-radius: 15px;
}

/* #sidebar.active {
    margin-left: -250px;
  } */

  .DoctorSide #content {
  width: 100%;
  padding: 15px;
  transition: all 0.3s;
}

.DoctorSide .sidebar-header {
  padding: 20px;
}

.DoctorSide #sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #3a3e3e;
}

.DoctorSide #sidebar ul p {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

.DoctorSide #sidebar ul li a {
  padding: 15px;
  font-size: 1.1em;
  display: block;
  color: white;
  text-decoration: none;
}

.DoctorSide #sidebar ul li a:hover {
  color: #12563e;
  background: #ffffff29;
  border-radius: 15px;
}

.DoctorSide #sidebar ul li.active>a,
#sidebar a[aria-expanded="true"] {
  color: #fff;
  background: #007bff;
}

.DoctorSide ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
 
}

/* Mobile responsiveness */
@media (max-width: 768px) {


  .DoctorSide #sidebar.active {
    margin-left: 0;
  }

  .DoctorSide  #content {
    width: 100%;
    padding: 15px;
  }

  .DoctorSide  #sidebarCollapse {
    display: block;
    position: fixed;
    left: 15px;
    top: 15px;
    z-index: 1;
    color: white;
  }

  .DoctorSide  #sidebar.collapsed {
    min-width: 80px;
    max-width: 80px;
    min-height: 100vh;
    width: 10px;
  }

  .DoctorSide  #sidebar.collapsed ul.components {
    padding: 20px 0;
  }

  .DoctorSide  #sidebar.collapsed ul li a {
    padding: 15px;
    text-align: center;
  }

  .DoctorSide  #sidebar.collapsed #sidebarCollapse {
    display: block;
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 1;
    color: white;
  }

  .DoctorSide  .sidebar-collapsed #sidebarCollapse {
    display: block;
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 1;
    color: white;
  }

  .DoctorSide  .sidebar-collapsed #sidebar .sidebar-header h3 Link {
    display: none;
  }
}


@media(min-width: 768px) {
  .DoctorSide  #sidebarCollapse {
    display: block;
    position: fixed;
    left: 15px;
    top: 15px;
    z-index: 1;
    color: white;
  }
}



.DoctorSide #sidebar.collapsed {
  min-width: 80px;
  max-width: 80px;
  min-height: 100vh;
  width: 10px;

}

.DoctorSide #sidebar.collapsed ul.components {
  padding: 20px 0;
}

.DoctorSide #sidebar.collapsed ul li a {
  padding: 20px;
  text-align: center;
}

.DoctorSide #sidebar.collapsed #sidebarCollapse {
  display: block;
  position: fixed;
  left: 20px;
  top: 20px;
  z-index: 1;
  color: white;
}

.DoctorSide .sidebar-collapsed #sidebarCollapse {
  display: block;
  position: fixed;
  left: 20px;
  top: 20px;
  z-index: 1;
  color: white;
}

.DoctorSide .sidebar-collapsed #sidebar .sidebar-header h3 Link {
  display: none;
}

/* .patient-dropdown {
  border-radius: 10px;
  background-Color: #5646eb
} */

.doctor-drop-patients:hover .patient-dropdown {
  display: block;
}

.patient-dropdown {
  margin-left: 40rem;
  margin-right: 40rem;

}

/* .btn { 
  background-color: green; 
}  */

/* .name { 
  text-align: center; 
  color: green; 
}  */