


  
  .patientBook.patient-id {
    font-size: 14px;
  }

  .patientBook .patient-top{
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    position: static;
    width: 100%;
    background-color: #fff;
    z-index: 1;
  }
  
  /* .patient-details {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
    
  } */


  
  .patientBook .patient-details h6 {
    margin-bottom: 10px;
  }
  
  .patientBook.patient-details .form-group {
    margin-bottom: 20px;
  }
  
  .patientBook.book-medical-service {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
  }
  
  .patientBook.book-medical-service h6 {
    margin-bottom: 10px;
  }
  