.mypatients-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .mypatients-container .card {
    width: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .mypatients-container .seen {
    border-color: #5cb85c; 
  }
  
  .profile-info-widget {
    display: flex;
    align-items: center;
  }
  
  .mypatients-container .booking-doc-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .mypatients-container .patient-info ul {
    list-style-type: none;
    padding: 0;
  }
  
  .mypatients-container .mark-seen-btn {
    background-color: #5cb85c; 
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  