@media (min-width: 768px) {
    .DoctorDash .report-cards .icon-card {
        margin: 50px;
    }
}

.DoctorDash .text-greet {
    text-shadow: 2px 2px 4px #000000;
}

.DoctorDash .bordershadow:hover {
    box-shadow: 0 0 8px 3px #3498db;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    
}





.DoctorDash .profile-card{
    
    width:350px;
    border-radius: 50px;
background: #eeeeee;
box-shadow:  20px 20px 60px #cacaca, 
             -20px -20px 60px #ffffff;
    border:none;
    
}

.DoctorDash .neo-button {
    width: 40px;
    height: 40px;
    outline: 0 !important;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border: none;
    margin-right: 10px;
    border-radius: 50%;
background: linear-gradient(145deg, #d6d6d6, #ffffff);
box-shadow:  20px 20px 60px #cacaca, 
             -20px -20px 60px #ffffff;
}

.DoctorDash .neo-button:active {
    border-radius: 50%;
background: linear-gradient(145deg, #d6d6d6, #ffffff);
box-shadow: inset 20px 20px 60px #cacaca, 
            inset -20px -20px 60px #ffffff;
}

.DoctorDash .fa-facebook {
    color: #3b5998
}

.DoctorDash .fa-linkedin {
    color: #0077b5
}
 
.DoctorDash .fa-google { 
    color: #dc4e41
}

.DoctorDash .fa-youtube {
    color: #cd201f
}

.DoctorDash .fa-twitter {
    color: #55acee
}
