


.doctor-container {
    margin-top: 4rem;
  }
  
  .doctor-card {
    margin-bottom: 1.5rem;
    
        width: 80%;
        max-width: 600px;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
  
  
  .doctor-header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  .doctor-title {
    margin-top: 3vh;
    font-weight: bold;
  }
  
  .doctor-body {
    padding: 1rem;
  }
  
  .doctor-text {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  

  @media (max-width: 767px) {
    .doctor-container {
      margin-top: 2rem;
    }
  
    .doctor-title {
      font-size: 1.2rem;
    }
  
    .doctor-body {
      padding: 0.5rem;
    }
  
    .doctor-text {
      font-size: 0.9rem;
    }
  }
  

  