
.carousel-Inpatient .container-fluid {
    margin-top: 10px
}

.carousel-Inpatient .carousel-item img{
    height:300px;
}

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins:wght@600&display=swap');
*{
    box-sizing: border-box;
}
.Inpatient-body body{
    background-color: #b6e0ed;
    font-family: 'Poppins', sans-serif;
    color: #666;
}
.meeting-table .h2{
    color: #444;    
    font-family: 'PT Sans', sans-serif;
}
 thead{
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    color: #666;
}
.meeting-table img{
    width: 40px;
    height: 40px;
}
.meeting-table .name{
    display: inline-block;
}
.meeting-table .bg-blue{
    background-color: #444;
   
    border-radius: 8px;
}
.meeting-table .fa-check,.fa-minus{
    color: blue;
}
.meeting-table .bg-blue:hover{
    background-color: #3e64ff;
    color: #eee;
    cursor: pointer;
}
.meeting-table .bg-blue:hover .fa-check,
.meeting-table .bg-blue:hover .fa-minus{
    background-color: #3e64ff;
    color: #eee;
}

.meeting-table .table thead th,.table td{
    border: none;
}

.meeting-table .table tbody td:first-child{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.meeting-table .table tbody td:last-child{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.meeting-table #spacing-row{
    height: 10px;
}
@media(max-width:575px){
    .meeting-table .container{
        width: 125%;
        padding: 20px 10px;
    }
}